/* Morgan Wallace */
/*-- Bike King Borders CSS Gallery page */
/*-- Web Technologies */
/*-- 21/11/2020 */


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'lato', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
line-height: 1.3;
}

a {
    color: var(--secondary-color); 
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Navbar */
.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
    width: 245px;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: #555;
    border-bottom: 2px solid #262626;
}
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/*Section A */
.section-a {
    margin: 2rem 0;
}
.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem; 
    align-items: center;
    justify-content: center;
}

.section-a h2 {
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a p {
    margin: 1rem 0;
    font-size: 21px;
}
.section-a a:hover {
    border-bottom: 2px solid #262626;
}

/*Overlay Section*/
.section-a-gallery {
    position: relative;
    background: url('../images/bike3.jpg') no-repeat bottom center/cover;
    height: 600px;
    width: 100%;
}

.section-a-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-a-inner h2 {
    font-size: 2rem;
}

.section-a-inner h3 {
    font-size: 5rem;
    margin-top: 1rem;
}

.section-a-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Section B */
.section-b .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.section-b h4 {
    font-size: 2rem;
}
.section-b img {
    transition: 1s;
    padding: 15px;
    width: 200px;
}
.section-b .image:hover {
    filter: grayscale(100%);
    transform: scale(0.9);
    cursor: pointer;
}
.section-b .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-b .gallery a:nth-child(2) {
    grid-column: 3/5;
}

.section-b .gallery img, .section-b .gallery a {
    width: 100%;
    height: 100%;
}

/* Preview Box */
.preview-box{
    position: fixed;
    max-width: 700px;
    width: 100%;
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    padding: 0 5px 5px;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}
.preview-box .details{
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
}
.preview-box .details .icon{
    color: #007bff;
    cursor: pointer;
    font-size: 20px;
}
.details .title2{
    display: flex;
    font-size: 18px;
    font-weight: 400;
}
.details .title2 p{
    margin: 0 5px;
}
.details .title2 p.current-img{
    font-weight: 500;
}
.preview-box .img-box{
    display: flex;
    width: 100%;
}
.img-box .slide{
    position: absolute;
    top: 50%;
    z-index: 3;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.img-box .slide.prev{
    left: 0;
}
.img-box .slide.next{
    right: 0;
}
.preview-box .img-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
}
.shadow{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.4);
}



/* Footer */ 
.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem; 
}

.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-footer h3 {
    margin-bottom: 0.7rem;
}

.section-footer a{
    line-height: 1.9;
    color: #ccc;
}

.section-footer a > i {
    color: #fff;
    margin-right: 0.5rem;
}

/* Email Form */
.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block; 
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0; 
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

/* Media Queries */
@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }
    .navbar ul.nav {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .navbar ul.nav li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .navbar ul.nav li:last-child {
        border-bottom: 0;
    }

    .navbar ul.nav.show {
        transform: translateX(-20px);
    }
    .section-a .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container div:first-child {
        order: 2;
    }

    .section-a .container div:last-child {
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
    }

    .section-a-inner h3 {
        font-size: 3.5rem;
    }

    .section-footer {
        padding: 2rem 0;
    }

    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-footer div:nth-child(2), 
    .section-footer div:nth-last-child(3) {
        display: none;
    }
    .section-b .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-b .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .section-b .gallery a:nth-child(2) {
        grid-row: 2/2;
        grid-column: 2/4;
    }

    .section-b .gallery a:last-child {
        display: none;
    }


}


















/*utilities*/
.gallery-overlay {
    position: absolute;
    top: 0; 
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}
