/* Morgan Wallace */
/*-- Bike King Borders CSS Services page */
/*-- Web Technologies */
/*-- 21/11/2020 */


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'lato', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
line-height: 1.3;
}

a {
    color: var(--secondary-color); 
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Navbar */
.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
    width: 250px;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: #555;
    border-bottom: solid #262226;
}
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/*Section A */
.section-a {
    margin: 2rem 0;
}
.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem; 
    align-items: center;
    justify-content: center;
}

.section-a h2 {
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a p {
    margin: 1rem 0;
    font-size: 21px;
}
.section-a a:hover {
    border-bottom: 2px solid #262626;
}


/*Overlay*/
.section-a-services {
    position: relative;
    background: url('../images/julian-hochgesang-jyoTLVMv9So-unsplash.jpg') no-repeat bottom center/cover;
    height: 600px;
}

.section-a-inner-services {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-a-inner-services h3 {
    font-size: 2rem;
}

.section-a-inner-services h2 {
    font-size: 5rem;
    margin-top: 1rem;
}

.section-a-inner-services p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

/*Home cards*/
.home-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    box-sizing: border-box;
    padding: 60px 80px;
}

.home-cards img {
    width: 95%;
    height: 385px;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
    text-align: center;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #262226;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}

/*service columns*/
.text-lg{
    text-align: center;
    font-size: 25px;
}
#tab-3-content {
    background-color: burlywood;
}
.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
    border: 5px solid black;
}

h4 {
    font-size: 2rem;
}
.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: black;
    padding: 0.8rem 1.2rem;
    text-align: center;
    
}

.table tbody tr td:first-child {
    text-align: left;
}
table td th {
    border: 1px solid black;
}
table tr:nth-last-child() {
    color: black;
}

th {
border-bottom: 5px solid black;
}

/*utilities*/
.service-overlay {
    position: absolute;
    top: 0; 
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}


/* Footer */ 
.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem; 
}

.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-footer h3 {
    margin-bottom: 0.7rem;
}

.section-footer a{
    line-height: 1.9;
    color: #ccc;
}

.section-footer a > i {
    color: #fff;
    margin-right: 0.5rem;
}

/* Email Form */
.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block; 
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0; 
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

/*media queries*/
@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .table {
        width: 100%;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }
    .navbar ul.nav {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .navbar ul.nav li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .navbar ul.nav li:last-child {
        border-bottom: 0;
    }

    .navbar ul.nav.show {
        transform: translateX(-20px);
    }
    .section-a .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container div:first-child {
        order: 2;
    }

    .section-a .container div:last-child {
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
    }

    .section-a-inner h3 {
        font-size: 3.5rem;
    }
    .home-cards {
        grid-template-columns: repeat(1, 1fr);
    }
   

    .section-footer {
        padding: 2rem 0;
    }

    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-footer div:nth-child(2), 
    .section-footer div:nth-last-child(3) {
        display: none;
    }

}

@media (max-width: 300px) {
    table {
        width: 100%;
    }
}